·-----------------------------------------------|----------------------------|-------------|----------------------------·
|              [90mSolc version: 0.8.8[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
················································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                              │
·························|······················|··············|·············|·············|··············|··············
|  [1mContract[22m              ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  attack              ·      [36m202124[39m  ·     [31m202141[39m  ·     202130  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  deploy              ·           -  ·          -  ·      64602  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  enterLobby          ·      [36m101903[39m  ·     [31m156496[39m  ·     125581  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  performUpkeep       ·           -  ·          -  ·    2341787  ·           [90m5[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  setMainAddress      ·           -  ·          -  ·      64696  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  addConsumer         ·           -  ·          -  ·      71455  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription  ·       [36m51532[39m  ·      [31m68632[39m  ·      60082  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords  ·       [36m62840[39m  ·     [31m189198[39m  ·      88112  ·           [90m5[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription    ·           -  ·          -  ·      30617  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                  ·                                          ·  [1m% of limit[22m  ·             │
················································|··············|·············|·············|··············|··············
|  Controls                                     ·           -  ·          -  ·    4196618  ·      [90m62.5 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|··············|··············
|  Data                                         ·           -  ·          -  ·    3959592  ·      [90m58.9 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|··············|··············
|  Main                                         ·           -  ·          -  ·    3357510  ·        [90m50 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543420  ·      [90m37.9 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------|--------------|-------------|-------------|--------------|-------------·