·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.8[39m                 ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                     │
·························|····························|·············|··············|·············|···············|··············
|  [1mContract[22m              ·  [1mMethod[22m                    ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mControls[39m              ·  troopTransferAfterAttack  ·          -  ·           -  ·      64458  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mMain[39m                  ·  attack                    ·     [36m145557[39m  ·      [31m202477[39m  ·     174017  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mMain[39m                  ·  deploy                    ·          -  ·           -  ·      76788  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mMain[39m                  ·  enterLobby                ·      [36m52084[39m  ·      [31m101930[39m  ·      75442  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mMain[39m                  ·  finishAttack              ·          -  ·           -  ·      45006  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mMain[39m                  ·  fortify                   ·          -  ·           -  ·     340608  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mMain[39m                  ·  setMainAddress            ·          -  ·           -  ·      64673  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription        ·      [36m51532[39m  ·       [31m68632[39m  ·      60082  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords        ·     [36m233575[39m  ·     [31m2970190[39m  ·    1422321  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription          ·          -  ·           -  ·      30661  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····························|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                          ·  [1m% of limit[22m   ·             │
······················································|·············|··············|·············|···············|··············
|  Controls                                           ·          -  ·           -  ·    4513756  ·         [90m15 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|··············|·············|···············|··············
|  Data                                               ·          -  ·           -  ·    3886875  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|··············|·············|···············|··············
|  Main                                               ·          -  ·           -  ·    3348660  ·       [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                               ·          -  ·           -  ·    1803306  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·