·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              [90mSolc version: 0.8.8[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                               │
·························|······················|·············|··············|·············|···············|··············
|  [1mContract[22m              ·  [1mMethod[22m              ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·························|······················|·············|··············|·············|···············|··············
|  [90mSetup[39m                 ·  enterLobby          ·      [36m52131[39m  ·      [31m118862[39m  ·      77021  ·           [90m31[39m  ·          [32m[90m-[32m[39m  │
·························|······················|·············|··············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription  ·          -  ·           -  ·      68632  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|·············|··············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords  ·          -  ·           -  ·    1053372  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·························|······················|·············|··············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription    ·          -  ·           -  ·      30661  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|······················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                  ·                                          ·  [1m% of limit[22m   ·             │
················································|·············|··············|·············|···············|··············
|  Setup                                        ·          -  ·           -  ·    1274043  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    1803306  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·