·-----------------------------------------------|----------------------------|-------------|----------------------------·
|              [90mSolc version: 0.8.8[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
················································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                              │
·························|······················|··············|·············|·············|··············|··············
|  [1mContract[22m              ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  enterLobby          ·      [36m101947[39m  ·     [31m156540[39m  ·     125625  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  setMainAddress      ·           -  ·          -  ·      64718  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  addConsumer         ·           -  ·          -  ·      71455  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription  ·       [36m51532[39m  ·      [31m68632[39m  ·      60082  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords  ·           -  ·          -  ·      89549  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription    ·           -  ·          -  ·      30617  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                  ·                                          ·  [1m% of limit[22m  ·             │
················································|··············|·············|·············|··············|··············
|  Controls                                     ·           -  ·          -  ·    3952936  ·      [90m58.8 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|··············|··············
|  Data                                         ·           -  ·          -  ·    3886887  ·      [90m57.8 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|··············|··············
|  Main                                         ·           -  ·          -  ·    4054637  ·      [90m60.3 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543420  ·      [90m37.9 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------|--------------|-------------|-------------|--------------|-------------·