·-----------------------------------------------------|----------------------------|-------------|----------------------------·
|                 [90mSolc version: 0.8.8[39m                 ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
······················································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                                    │
·························|····························|··············|·············|·············|··············|··············
|  [1mContract[22m              ·  [1mMethod[22m                    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mControls[39m              ·  troopTransferAfterAttack  ·           -  ·          -  ·      59958  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  attack                    ·      [36m145110[39m  ·     [31m204830[39m  ·     168592  ·           [90m8[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  deploy                    ·       [36m66757[39m  ·      [31m67239[39m  ·      67159  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  enterLobby                ·      [36m101947[39m  ·     [31m156540[39m  ·     125625  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  finishAttack              ·           -  ·          -  ·      39762  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  fortify                   ·           -  ·          -  ·     328422  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  performUpkeep             ·           -  ·          -  ·    3736602  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mMain[39m                  ·  setMainAddress            ·           -  ·          -  ·      64696  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  addConsumer               ·           -  ·          -  ·      71455  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription        ·       [36m51532[39m  ·      [31m68632[39m  ·      60082  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords        ·       [36m86144[39m  ·     [31m354912[39m  ·     197865  ·          [90m14[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription          ·           -  ·          -  ·      30617  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····························|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                          ·  [1m% of limit[22m  ·             │
······················································|··············|·············|·············|··············|··············
|  Controls                                           ·           -  ·          -  ·    4109631  ·      [90m61.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|··············|·············|·············|··············|··············
|  Data                                               ·           -  ·          -  ·    3886887  ·      [90m57.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|··············|·············|·············|··············|··············
|  Main                                               ·           -  ·          -  ·    3818124  ·      [90m56.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                               ·           -  ·          -  ·    2543420  ·      [90m37.9 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------|--------------|-------------|-------------|--------------|-------------·