·--------------------------------------------------|----------------------------|-------------|----------------------------·
|               [90mSolc version: 0.8.8[39m                ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
···················································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                                 │
·························|·························|··············|·············|·············|··············|··············
|  [1mContract[22m              ·  [1mMethod[22m                 ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
·························|·························|··············|·············|·············|··············|··············
|  [90mSetup[39m                 ·  callRequestRandomness  ·           -  ·          -  ·      66961  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|·························|··············|·············|·············|··············|··············
|  [90mSetup[39m                 ·  enterLobby             ·       [36m52081[39m  ·      [31m73045[39m  ·      63114  ·          [90m10[39m  ·          [32m[90m-[32m[39m  │
·························|·························|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription     ·           -  ·          -  ·      68632  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|·························|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords     ·           -  ·          -  ·     874978  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|·························|··············|·············|·············|··············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription       ·           -  ·          -  ·      30661  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|·························|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                     ·                                          ·  [1m% of limit[22m  ·             │
···················································|··············|·············|·············|··············|··············
|  Setup                                           ·           -  ·          -  ·    1207118  ·        [90m18 %[39m  ·          [32m[90m-[32m[39m  │
···················································|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                            ·           -  ·          -  ·    1803306  ·      [90m26.8 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------------|--------------|-------------|-------------|--------------|-------------·