·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              [90mSolc version: 0.8.8[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  [1mContract[22m              ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mMain[39m                  ·  attack              ·           -  ·          -  ·     129197  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mMain[39m                  ·  deploy              ·       [36m62518[39m  ·      [31m62961[39m  ·      62872  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mMain[39m                  ·  enterLobby          ·       [36m52172[39m  ·     [31m102018[39m  ·      74155  ·           [90m76[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mMain[39m                  ·  setMainAddress      ·           -  ·          -  ·      64623  ·           [90m20[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription  ·       [36m51532[39m  ·      [31m68632[39m  ·      60082  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords  ·     [36m2802694[39m  ·    [31m2968105[39m  ·    2916119  ·           [90m35[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription    ·           -  ·          -  ·      30661  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                  ·                                          ·  [1m% of limit[22m   ·             │
················································|··············|·············|·············|···············|··············
|  Controls                                     ·           -  ·          -  ·    2408624  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|···············|··············
|  Data                                         ·           -  ·          -  ·    3784974  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|···············|··············
|  Main                                         ·           -  ·          -  ·    2515042  ·        [90m8.4 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803306  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·